server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/armbook.pem;
    ssl_certificate_key /etc/nginx/armbook.key;
    server_name localhost;
    root /usr/share/nginx/html/armbook;
    index index.php;

    # CSP time
    # this uses unsafe-eval just to test
    # I don't use block-all-mixed-content because it does nothing if upgrade-insecure-requests is set
    # Only CSP violations were google fonts, which will upgrade to HTTPS just fine
    add_header Content-Security-Policy "script-src 'self' 'unsafe-eval' ajax.googleapis.com cdnjs.cloudflare.com 'sha256-gPw5gUrvpqmorpsk/vK0J7rL4r5AizwCloQ+8XSvBeI=' 'sha256-JI59v1z8xbSoiL9j7b8h77noskmircJMmC964xiJI5M=' 'sha256-kkV0BxQXIVBOZljKnCMO9s7x6z4Yt4I6QYuU+0MJXUM=' 'sha256-0HWhZSb6EKYMOAZcf1sLermUb2hR932MCTFHzGkkuEk=' 'sha256-M2+g/jWkve+sOerGclc9DkFpVsybV0lmhbajMUUSuaw=' 'sha256-rvB/M+LH7OD002YeFLvNZorWrW7ImwZaZp3jVZV6oCA=' 'sha256-tX3rTpPm7w1QIA3ZbFqX9fLKFmOsRgn+AyXM/PzUbNo=' 'sha256-ICD7mA3BVM9uNUh1867cJ8LQoDniM4ItzctGdB5GhS0=' 'sha256-9gkpZMPmmZ1T1gJzHhB29ioaYlZkR/i/cjT2P45M82A='; font-src 'self' fonts.gstatic.com; connect-src 'self'; child-src 'self'; img-src *; default-src 'self'; style-src * 'unsafe-inline'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests; report-uri /report.php;";

    # HSTS for this origin
    add_header Strict-Transport-Security "max-age=4259001;";
    location / {
        try_files $uri $uri/ = 404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 5s;
        fastcgi_index index.php;
    }
}
