upstream webservers {
         server web-server1;
         server web-server2;
}

server {

    listen 80;
    server_name cache;

    location / {
        # this header will show if the page was cached
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass http://webservers;
    }
}
