server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/armbook.pem;
    ssl_certificate_key /etc/nginx/armbook.key;
    server_name localhost;
    root /usr/share/nginx/html/armbook;
    index index.php;
    location / {
        try_files $uri $uri/ = 404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 5s;
        fastcgi_index index.php;
    }
}
