proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {

    listen 8080;
    server_name cache;

    location / {
        # this header will show if the page was cached
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache my_cache;
        proxy_pass http://web-server;
        proxy_cache_valid 200 1y;
        # if content is cached but expired, origin sends the full
        # page only if the content has actually changed
        proxy_cache_revalidate on;
        # if we get 500 errors from the web server, try to serve
        # some stale content instead of giving an error
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504; 
    }
}